#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec  6 09:27:53 2023
# Process ID: 121229
# Current directory: /home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.runs/synth_1
# Command line: vivado -log user_proj_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_proj_example.tcl
# Log file: /home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.runs/synth_1/user_proj_example.vds
# Journal file: /home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2904.008 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source user_proj_example.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.srcs/utils_1/imports/synth_1/user_proj_example.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.srcs/utils_1/imports/synth_1/user_proj_example.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top user_proj_example -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 121243
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:71]
WARNING: [Synth 8-9971] redeclaration of ansi port 'io_in' is not allowed [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:79]
WARNING: [Synth 8-9971] redeclaration of ansi port 'io_out' is not allowed [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:80]
WARNING: [Synth 8-9971] redeclaration of ansi port 'io_oeb' is not allowed [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:81]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'user_proj_example' with formal parameter declaration list [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:244]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 1274 ; free virtual = 5277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_proj_example' [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:42]
INFO: [Synth 8-6157] synthesizing module 'bram' [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/bram.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/bram.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:276]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:375]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:420]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/fir.v:2]
INFO: [Synth 8-6157] synthesizing module 'bram11' [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/bram11.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram11' (0#1) [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/bram11.v:1]
INFO: [Synth 8-6155] done synthesizing module 'user_proj_example' (0#1) [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:42]
WARNING: [Synth 8-3848] Net count in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:127]
WARNING: [Synth 8-3848] Net ss_tlast in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4/lab4_2-git/rtl/user/user_proj_example.counter.v:102]
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[127] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[126] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[125] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[124] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[123] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[122] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[121] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[120] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[119] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[118] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[117] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[116] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[115] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[114] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[113] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[112] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[111] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[110] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[109] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[108] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[107] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[106] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[105] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[104] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[103] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[102] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[101] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[100] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[99] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[98] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[97] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[96] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[95] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[94] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[93] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[92] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[91] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[90] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[89] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[88] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[87] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[86] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[85] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[84] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[83] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[82] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[81] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[80] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[79] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[78] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[77] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[76] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[75] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[74] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[73] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[72] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[71] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[70] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[69] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[68] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[67] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[66] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[65] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[64] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[63] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[62] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[61] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[60] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[59] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[58] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[57] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[56] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[55] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[54] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[53] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[52] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[51] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[50] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[49] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[48] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[47] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[46] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[45] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[44] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[43] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[42] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[41] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[40] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[39] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[38] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port la_data_out[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[34] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port waddr[11] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[10] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[9] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[8] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[7] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[6] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[5] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[4] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[11] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[10] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[9] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[8] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[7] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[6] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[5] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[4] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port awvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[31] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[30] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[29] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[28] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[27] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[26] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[25] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[24] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[23] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[22] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[21] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[20] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[19] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[18] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[17] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[16] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[15] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[14] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[13] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[12] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[127] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[126] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[125] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[124] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[123] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[122] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[121] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[120] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[119] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[118] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[117] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[116] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[115] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[114] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[113] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[112] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[111] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[110] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[109] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[108] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[107] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[106] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[105] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[104] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[103] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[102] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[101] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[100] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[99] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[98] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[97] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[96] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[95] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[94] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[93] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[92] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[91] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[90] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[89] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[88] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[87] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[86] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[85] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[84] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[83] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[82] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[81] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[80] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[79] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[78] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[77] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[76] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[75] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[74] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[73] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[72] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[71] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[70] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[69] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[68] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_in[67] in module user_proj_example is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6318
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6318
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.srcs/constrs_1/new/constraint.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2253 ; free virtual = 6256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2253 ; free virtual = 6256
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2301 ; free virtual = 6304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2301 ; free virtual = 6304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2301 ; free virtual = 6304
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'user_proj_example'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                             0000
           AXI_STREAM_IN |                           000010 |                             0100
          AXI_STREAM_OUT |                           000100 |                             0101
          AXI_LITE_WRITE |                           001000 |                             0011
          AXI_LITE_RADDR |                           010000 |                             0001
          AXI_LITE_RDATA |                           100000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'user_proj_example'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2301 ; free virtual = 6305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 7     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              352 Bit	(11 X 32 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 17    
	   3 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 10    
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  12 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 9     
	  13 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 13    
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP next_psum1, operation Mode is: A2*B.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: A2*B2.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2264 ; free virtual = 6272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_proj_example | user_bram/RAM_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------+------------------+-----------+----------------------+----------------+
|Module Name       | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------------+------------------+-----------+----------------------+----------------+
|user_proj_example | tap_ram/RAM_reg  | Implied   | 16 x 32              | RAM16X1S x 32  | 
|user_proj_example | data_ram/RAM_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A2*B            | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B  | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A2*B | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2139 ; free virtual = 6147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2104 ; free virtual = 6113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_proj_example | user_bram/RAM_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------------+------------------+-----------+----------------------+----------------+
|Module Name       | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------------+------------------+-----------+----------------------+----------------+
|user_proj_example | tap_ram/RAM_reg  | Implied   | 16 x 32              | RAM16X1S x 32  | 
|user_proj_example | data_ram/RAM_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A'*B'         | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | A'*B'         | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B' | 0      | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    26|
|3     |DSP48E1  |     3|
|4     |LUT1     |    31|
|5     |LUT2     |   134|
|6     |LUT3     |    36|
|7     |LUT4     |    57|
|8     |LUT5     |    82|
|9     |LUT6     |   145|
|10    |RAM16X1S |    64|
|11    |RAMB36E1 |     4|
|12    |FDRE     |   177|
|13    |FDSE     |     2|
|14    |IBUF     |    71|
|15    |OBUF     |   176|
|16    |OBUFT    |    64|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2102 ; free virtual = 6111
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 422 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2163 ; free virtual = 6172
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.156 ; gain = 16.008 ; free physical = 2163 ; free virtual = 6172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 2263 ; free virtual = 6272
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6221
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances

Synth Design complete, checksum: 8b1eec57
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 208 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2913.156 ; gain = 16.016 ; free physical = 2415 ; free virtual = 6424
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_4/lab4_2-git/lab4-2_syn/lab4-2_syn.runs/synth_1/user_proj_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_proj_example_utilization_synth.rpt -pb user_proj_example_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 09:28:34 2023...
